{
  "generator-t1st3-umd": {
    "ProjectName": "btoa-umd",
    "ProjectVersion": "0.7.5",
    "ProjectDescr": "A UMD module for btoa()",
    "ProjectSamples": false,
    "ProjectBowerJson": false,
    "ProjectPackageJson": false,
    "ProjectGlobalDeps": [],
    "ProjectMainClass": "Btoa",
    "ProjectKeywords": "btoa,base64,ascii,binary",
    "ProjectSrc": false,
    "ProjectTests": false
  }
}